\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tseng_dis_spin}
\@writefile{toc}{\contentsline {chapter}{1. Introduction}{13}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Check it out, it's a Spin margin figure \url  {spin.media.mit.edu}}}{13}{chapter*.4}}
\newlabel{fig:spin_margin}{{1}{13}{1. Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Section 1}{14}{section*.5}}
\newpmemlabel{^_1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Check it out, it's a Spin \url  {spin.media.mit.edu}}}{14}{section*.5}}
\newlabel{fig:spin}{{2}{14}{Section 1}{section*.5}{}}
\newpmemlabel{^_2}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A meaningless table}}{15}{section*.5}}
\newlabel{tab:sample_table}{{1}{15}{Section 1}{section*.5}{}}
\@setckpt{chap1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{cp@cntr}{2}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
